<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.esm.min.js">
	
	    <!-- Bootstrap customCSS -->
	    <link rel="stylesheet" href="">
	
        <!-- Title -->
        <title>Fuck Off, Kindly</title><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Woody Is An Asshole | Houtje’s Cozy Place</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Woody Is An Asshole" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="/jekyll/update/2021/02/19/woody-is-an-asshole-copy-2.html" />
<meta property="og:url" content="/jekyll/update/2021/02/19/woody-is-an-asshole-copy-2.html" />
<meta property="og:site_name" content="Houtje’s Cozy Place" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-19T14:34:43+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Woody Is An Asshole" />
<script type="application/ld+json">
{"headline":"Woody Is An Asshole","@type":"BlogPosting","dateModified":"2021-02-19T14:34:43+01:00","datePublished":"2021-02-19T14:34:43+01:00","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2021/02/19/woody-is-an-asshole-copy-2.html"},"url":"/jekyll/update/2021/02/19/woody-is-an-asshole-copy-2.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Houtje&apos;s Cozy Place" /></head>
</head> 
    
    <style>

.accordion-button {	
	border: none;
	border-radius:24px;
	height: 38px;

}

.accordion-button:hover {
	transition: 0.618s ease-in-out;
	
	text-decoration: underline !important;

}

.accordion-button:focus {
	
    color: black;
    background-color: #f0f0f0;
    box-shadow: none;
	
}

.accordion-button:not(.collapsed) {
	text-decoration: underline !important;
    color: black;
     background-color: #f0f0f0;
    border: none; box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.1);
    transition: 0.618s ease-in-out;
   
	
}

.form-control {
	border-color:none;
	border-radius: 24px;
}

.form-control:focus {
	background-color: white !important; 
	border-color: #f0f0f0;
	color: none;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.form-control:hover {
	background-color: white !important; 
	border-color: #f0f0f0;
	box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
	transition: 0.618s ease-in-out;
}

.active {
	color: black ;
}

.active:hover {
	color: black ;
}

.fade {	
	transition: 0.618s ease-in-out;
}

.modal.fade .modal-dialog {
	transition: 0.618s ease-in-out;
}

.btn-close {
    width: 33px;
    height: 33px;
    padding-right: 20px !important;
}

.btn-close:hover {
	transition: 0.618s ease-in-out;
}







    </style>

    <header class="bg-light">        
   
        <nav class="navbar" style="background-color: white; border: none; box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.05), inset 0 -1px 0 rgba(0,0,0,0.15);">
            <div class="container">
                
        	    <h6 class="mb-0">Houtje's Cozy Place</h6>
                   <!--<ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/about/">About</a><a class="nav-link active" aria-current="page" href="/broekschijt/">kanker</a><a class="nav-link active" aria-current="page" href="/lolzor/">lolzor</a></li>
                    <li class="nav-item"><a class="nav-link" href=""></a><a class="nav-link" href=""></a><a class="nav-link" href=""></a></li>
                </ul>-->

                <button class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#exampleModal" style="border-color: #bbb;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg></button>
    
                
               
                    <div class=""><a class="mx-2" href="/about/">About</a><a class="mx-2" href="/broekschijt/">kanker</a><a class="mx-2" href="/lolzor/">lolzor</a></div>
               
                    
                        
                    
              
                
            </div>
        </nav>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      	    <div class="modal-dialog modal-fullscreen">
      		    <div class="modal-content" style="background-color: rgba(256,256,256,0.888);">
      			    <div class="modal-body">
      				
      				    <div class="container">
      					    <div class="row">
      						
      						    <div class="col col-fluid me-auto" style="max-width:333px;">
      							    <form class="d-flex">
      								    <input class="form-control text-dark px-4" type="search" placeholder="Seek and ye might find..." aria-label="Search">
      							    </form>
      						    </div>

      						    <div class="col-fluid col-auto">
      							    <button type="button" class="btn-close px-3" data-bs-toggle="modal" data-bs-target="#exampleModal" aria-label="Close"></button>
      						    </div>

      					    </div>
      				    </div>

      			        <div class="container mt-5">

	                        <button class="accordion-button collapsed px-4" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Zonder Twijfel, Heel Veel</button>
                            
	                        <div class="collapse multi-collapse mx-4" id="multiCollapseExample1">
	                            <div class="row row-cols-xl-4 g-3 py-3">                                                         
                                            
                                    <!--<h1 class="page-heading">Woody Is An Asshole</h1><p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<blockquote>

</blockquote>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

-->
                                                                                
                                    <div class="col">
                                            <div class="card h-100">
                                                <img src="..." class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <span class="post-meta">Feb 19, 2021</span>
                                                    <h3>
                                                        <a class="post-link" href="/jekyll/update/2021/02/19/woody-is-an-asshole.html">
                                                            Woody Is An Asshole
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div><div class="col">
                                            <div class="card h-100">
                                                <img src="..." class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <span class="post-meta">Feb 19, 2021</span>
                                                    <h3>
                                                        <a class="post-link" href="/jekyll/update/2021/02/19/woody-is-an-asshole-copy.html">
                                                            Woody Is An Asshole
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div><div class="col">
                                            <div class="card h-100">
                                                <img src="..." class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <span class="post-meta">Feb 19, 2021</span>
                                                    <h3>
                                                        <a class="post-link" href="/jekyll/update/2021/02/19/woody-is-an-asshole-copy-3.html">
                                                            Woody Is An Asshole
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div><div class="col">
                                            <div class="card h-100">
                                                <img src="..." class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <span class="post-meta">Feb 19, 2021</span>
                                                    <h3>
                                                        <a class="post-link" href="/jekyll/update/2021/02/19/woody-is-an-asshole-copy-2.html">
                                                            Woody Is An Asshole
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div><div class="col">
                                            <div class="card h-100">
                                                <img src="..." class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <span class="post-meta">Feb 19, 2021</span>
                                                    <h3>
                                                        <a class="post-link" href="/jekyll/update/2021/02/19/welcome-to-jekyll.html">
                                                            Welcome to Jekyll!
                                                        </a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div></div>
	                        </div>
	 
		                    <button class="accordion-button collapsed px-4" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Achterlijke Zandstraal</button>
		                    <div class="collapse multi-collapse mx-4" id="multiCollapseExample2">

	    	                <div class="row row-cols-xl-4 g-3 pt-3">	    	  
	    	                    <div class="col">
	    	                        <a href="more-tests.html"><div class="card h-100">
	    	                        <img src="..." class="card-img-top" alt="...">
	    	                    <div class="card-body">
	    	                    <h5 class="card-title">Card title</h5>
	    	                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	    	      </div>
	    	    </div></a>
	    	  </div>
	    	  <div class="col">
	    	    <div class="card h-100">
	    	      <img src="..." class="card-img-top" alt="...">
	    	      <div class="card-body">
	    	        <h5 class="card-title">Card title</h5>
	    	        <p class="card-text">This is a short card.</p>
	    	      </div>
	    	    </div>
	    	  </div>
	    	  <div class="col">
	    	    <div class="card h-100">
	    	      <img src="..." class="card-img-top" alt="...">
	    	      <div class="card-body">
	    	        <h5 class="card-title">Card title</h5>
	    	        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
	    	      </div>
	    	    </div>
	    	  </div>
	    	  <div class="col">
	    	    <div class="card h-100">
	    	      <img src="..." class="card-img-top" alt="...">
	    	      <div class="card-body">
	    	        <h5 class="card-title">Card title</h5>
	    	        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	    	      </div>
	    	    </div>
	    	  </div>
	    	  <div class="col">
	    	    <div class="card h-100">
	    	      <img src="..." class="card-img-top" alt="...">
	    	      <div class="card-body">
	    	        <h5 class="card-title">Card title</h5>
	    	        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	    	      </div>
	    	    </div>
	    	  </div>

	    	  <div class="col">
	    	    <div class="card h-100">
	    	      <img src="..." class="card-img-top" alt="...">
	    	      <div class="card-body">
	    	        <h5 class="card-title">Card title</h5>
	    	        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	    	      </div>
	    	    </div>
	    	</div>

	    	  </div>


	    	<div class="row py-3">
	    		<div class="col">
	      <div class="card card-body">
	        Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
	      </div>
	    </div>
	  </div>
	  </div>


  <button class="accordion-button collapsed px-4" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample1">Stop Met Zeveren
  </button>
  	    <div class="collapse multi-collapse mx-4" id="multiCollapseExample3">
  	    <div class="row py-3">
  	    <div class="col">
  	        <div class="card card-body">
  	            Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
  	        </div>
  	    </div>
  	  	</div>
  	    
</div>
</header>

<!-- BODY MOTHERFUCKERS -->
<body class="bg-light d-flex flex-column h-100">
    <div class="container mt-5 text-dark" >
        <div class="row mx-auto" style="max-width: 720px;">
            <div class="col">
                
                
                <h1><b>Woody Is An Asshole</b></h1>
                <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<blockquote>

</blockquote>
<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


                
                

                

            </div>
        </div>
    </div><footer class="site-footer h-card mt-auto py-5 bg-light" style="border-top-width: 1px; border-color: #ddd;">
  
  <data class="u-url" href="/"></data>

  <div class="container">
    <div class="row">
      <div class="col">
        
        
          <ul class="contact-list">
            
              <li class=""></li>
            
           
              <li><a class="" href="mailto:"></a></li>
            
          </ul>
        
      </div>
      <div class="col">
        
        <p>This is a place for pure and refined, absolutly nonsenscial jibber jabbing. </p>
      </div>

      <div class="col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a><ul class="social-media-list"><li><a href="https://github.com/houtje-uytdenbos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">houtje-uytdenbos</span></a></li><li><a href="https://www.twitter.com/fuck+twatter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fuck twatter</span></a></li></ul>
</p>
        
      </div>
    </div>
  </div>


    
  

  
</footer>

<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->
</body>
</html>

